PORT=8000
MONGODB_URI= mongodb+srv://24bcs12941:sachin123@cluster0.itt7tiu.mongodb.net
CORS_ORIGIN=http://192.168.222.225:8080,http://localhost:8080,http://192.168.137.1:8080
ACCESS_TOKEN_SECRET= acitypulse
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= Rcitypulse
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= da8cxksan
CLOUDINARY_API_KEY= 132722958194772
CLOUDINARY_API_SECRET= zVoflqbzgbXSS9Qg8d5XnEI5f5c
GOOGLE_APPLICATION_CREDENTIALS=  "D:/code/n/City_Pulse/backend/google.json"