PORT=3000
MONGODB_URI= mongodb+srv://24bcs12941:N3fGg8GAAjhZyBl4@cluster0.itt7tiu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Acity_pulse
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= Rcity_pulse
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= da8cxksan
CLOUDINARY_API_KEY= 119261635812123
CLOUDINARY_API_SECRET= A3uq1GNSqzyeJFqTr5u9vGOR56I